<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30sp"
    android:background="#ffff00"
    tools:context="com.example.saurabh.all_sensors.temperature">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE AND HUMIDITY DETECTOR"
        android:background="@drawable/btnstyle"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginBottom="130dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tem"
        android:text="TEMPERATURE:"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hum"
        android:text="HUMIDITY: "
        android:textSize="30dp"
        android:gravity="center"

        android:layout_marginTop="30sp"/>
</LinearLayout>
